Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|  . X O        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,1), (3,2), (4,5), (5,4)}
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|      .        |
|    X O .      |
|      X O .    |
|      O O      |
|      . O .    |
|               |
|               |
+---------------+
5 valid moves: {(1,3), (2,4), (3,5), (5,3), (5,5)}
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|      .        |
|  . . X        |
|    X X        |
|    . X O      |
|      O O      |
|        O      |
|               |
|               |
+---------------+
4 valid moves: {(0,3), (1,1), (1,2), (3,2)}
Timestep #6
O: 8; X: 1
X's turn
+---------------+
|      O .      |
|      O        |
|    X O .      |
|      O O      |
|      O O      |
|        O .    |
|               |
|               |
+---------------+
3 valid moves: {(0,4), (2,4), (5,5)}
Timestep #7
O: 7; X: 3
O's turn
+---------------+
|      O X .    |
|  .   X        |
|  . X O        |
|      O O      |
|      O O      |
|        O      |
|               |
|               |
+---------------+
3 valid moves: {(0,5), (1,1), (2,1)}
Timestep #8
O: 9; X: 2
X's turn
+---------------+
|    . O X      |
|  O   X        |
|    O O        |
|  .   O O      |
|      O O      |
|      . O      |
|               |
|               |
+---------------+
3 valid moves: {(0,2), (3,1), (5,3)}
Timestep #9
O: 8; X: 4
X's turn
+---------------+
|    X X X      |
|  O   X        |
|.   O O        |
|  .   O O      |
|      O O      |
|      . O      |
|               |
|               |
+---------------+
3 valid moves: {(2,0), (3,1), (5,3)}
Timestep #10
O: 5; X: 8
O's turn
+---------------+
|    X X X      |
|  O . X        |
|    O X .      |
|    . X O      |
|    . X O      |
|    . X O      |
|    .          |
|               |
+---------------+
6 valid moves: {(1,2), (2,4), (3,2), (4,2), (5,2), (6,2)}
Timestep #11
O: 8; X: 6
X's turn
+---------------+
|    X X X      |
|  O   X        |
|. . O X        |
|  . O O O .    |
|  .   O O .    |
|      X O .    |
|               |
|               |
+---------------+
7 valid moves: {(2,0), (2,1), (3,1), (3,5), (4,1), (4,5), (5,5)}
Timestep #12
O: 7; X: 8
O's turn
+---------------+
|    X X X      |
|. O . X .      |
|  X X X        |
|  . O O O      |
|      O O      |
|    . X O      |
|    . .        |
|               |
+---------------+
7 valid moves: {(1,0), (1,2), (1,4), (3,1), (5,2), (6,2), (6,3)}
Timestep #13
O: 10; X: 6
X's turn
+---------------+
|  . X X X      |
|. O O X        |
|. X O O .      |
|  . O O O .    |
|    . O O      |
|      X O .    |
|          .    |
|               |
+---------------+
9 valid moves: {(0,1), (1,0), (2,0), (2,4), (3,1), (3,5), (4,2), (5,5), (6,5)}
Timestep #14
O: 7; X: 10
O's turn
+---------------+
|  . X X X      |
|. O X X .      |
|. X X O        |
|  . X O O      |
|  . X O O      |
|  . . X O      |
|    . .        |
|               |
+---------------+
10 valid moves: {(0,1), (1,0), (1,4), (2,0), (3,1), (4,1), (5,1), (5,2), (6,2), (6,3)}
Timestep #15
O: 9; X: 9
X's turn
+---------------+
|. . X X X      |
|. O X X .      |
|. X X O .      |
|  . X O O .    |
|    O O O .    |
|  O . X O .    |
|          .    |
|               |
+---------------+
12 valid moves: {(0,0), (0,1), (1,0), (1,4), (2,0), (2,4), (3,1), (3,5), (4,5), (5,2), (5,5), (6,5)}
Timestep #16
O: 8; X: 11
O's turn
+---------------+
|  . X X X      |
|. O X X X .    |
|  X X X        |
|  . X O O      |
|    O O O      |
|  O . X O      |
|    . . .      |
|               |
+---------------+
8 valid moves: {(0,1), (1,0), (1,5), (3,1), (5,2), (6,2), (6,3), (6,4)}
Timestep #17
O: 10; X: 10
X's turn
+---------------+
|. . X X X      |
|. O X X X      |
|. X X X        |
|    X O O .    |
|    O O O .    |
|  O . O O .    |
|    O .   .    |
|               |
+---------------+
10 valid moves: {(0,0), (0,1), (1,0), (2,0), (3,5), (4,5), (5,2), (5,5), (6,3), (6,5)}
Timestep #18
O: 9; X: 12
O's turn
+---------------+
|  . X X X      |
|. O X X X .    |
|  X X X        |
|  . X O O      |
|  . X O O      |
|  O X O O      |
|  . O          |
|               |
+---------------+
6 valid moves: {(0,1), (1,0), (1,5), (3,1), (4,1), (6,1)}
Timestep #19
O: 11; X: 11
X's turn
+---------------+
|. . X X X      |
|. O X X X      |
|. X X X .      |
|    X O O .    |
|    X O O .    |
|  O O O O .    |
|. O O . . .    |
|    .          |
+---------------+
13 valid moves: {(0,0), (0,1), (1,0), (2,0), (2,4), (3,5), (4,5), (5,5), (6,0), (6,3), (6,4), (6,5), (7,2)}
Timestep #20
O: 10; X: 13
O's turn
+---------------+
|  . X X X      |
|. O X X X .    |
|  X X X X      |
|  . X X O      |
|  . X O O      |
|  O O O O      |
|  O O          |
|               |
+---------------+
5 valid moves: {(0,1), (1,0), (1,5), (3,1), (4,1)}
Timestep #21
O: 12; X: 12
X's turn
+---------------+
|. . X X X      |
|. O X X X      |
|. X X X X      |
|    X X O .    |
|  O O O O .    |
|. O O O O .    |
|. O O . . .    |
|    .          |
+---------------+
13 valid moves: {(0,0), (0,1), (1,0), (2,0), (3,5), (4,5), (5,0), (5,5), (6,0), (6,3), (6,4), (6,5), (7,2)}
Timestep #22
O: 11; X: 14
O's turn
+---------------+
|  . X X X      |
|. O X X X .    |
|  X X X X      |
|. . X X O      |
|. X O O O      |
|X O O O O      |
|  O O          |
|               |
+---------------+
6 valid moves: {(0,1), (1,0), (1,5), (3,0), (3,1), (4,0)}
Timestep #23
O: 13; X: 13
X's turn
+---------------+
|. . X X X      |
|. O X X X      |
|. X X X X      |
|.   X X O .    |
|O O O O O .    |
|X O O O O .    |
|. O O . . .    |
|    .          |
+---------------+
13 valid moves: {(0,0), (0,1), (1,0), (2,0), (3,0), (3,5), (4,5), (5,5), (6,0), (6,3), (6,4), (6,5), (7,2)}
Timestep #24
O: 12; X: 15
O's turn
+---------------+
|  . X X X .    |
|. O X X X .    |
|  X X X X      |
|X . X X O      |
|X O O O O      |
|X O O O O      |
|  O O          |
|               |
+---------------+
5 valid moves: {(0,1), (0,5), (1,0), (1,5), (3,1)}
Timestep #25
O: 16; X: 12
X's turn
+---------------+
|. . X X X O .  |
|. O X X O .    |
|. X X O X .    |
|X . O X O .    |
|X O O O O .    |
|X O O O O .    |
|. O O . . .    |
|    . .        |
+---------------+
17 valid moves: {(0,0), (0,1), (0,6), (1,0), (1,5), (2,0), (2,5), (3,1), (3,5), (4,5), (5,5), (6,0), (6,3), (6,4), (6,5), (7,2), (7,3)}
Timestep #26
O: 15; X: 14
O's turn
+---------------+
|  . X X X O    |
|. O X X O .    |
|. X X O X .    |
|X X X X O      |
|X O O O O      |
|X O O O O      |
|  O O          |
|               |
+---------------+
5 valid moves: {(0,1), (1,0), (1,5), (2,0), (2,5)}
Timestep #27
O: 19; X: 11
X's turn
+---------------+
|.   X X X O .  |
|. O X X O .    |
|O O O O X .    |
|X O X X O .    |
|X O O O O .    |
|X O O O O .    |
|. O O . . .    |
|    . .        |
+---------------+
14 valid moves: {(0,0), (0,6), (1,0), (1,5), (2,5), (3,5), (4,5), (5,5), (6,0), (6,3), (6,4), (6,5), (7,2), (7,3)}
Timestep #28
O: 17; X: 14
O's turn
+---------------+
|X . X X X O    |
|. X X X O .    |
|O O X O X .    |
|X O X X O      |
|X O O O O      |
|X O O O O      |
|. O O          |
|               |
+---------------+
5 valid moves: {(0,1), (1,0), (1,5), (2,5), (6,0)}
Timestep #29
O: 21; X: 11
X's turn
+---------------+
|X   X X X O .  |
|O O O O O      |
|O O X O X .    |
|X O X X O .    |
|X O O O O .    |
|X O O O O .    |
|. O O . . .    |
|    . .        |
+---------------+
11 valid moves: {(0,6), (2,5), (3,5), (4,5), (5,5), (6,0), (6,3), (6,4), (6,5), (7,2), (7,3)}
Timestep #30
O: 17; X: 16
O's turn
+---------------+
|X . X X X O    |
|O O O O O .    |
|O O X O X .    |
|X O X X O .    |
|X X O X O      |
|X O X X O      |
|. O O X .      |
|    . .        |
+---------------+
8 valid moves: {(0,1), (1,5), (2,5), (3,5), (6,0), (6,4), (7,2), (7,3)}
Timestep #31
O: 19; X: 15
X's turn
+---------------+
|X . X X X O .  |
|O O O O O      |
|O O X O X .    |
|X O X X O .    |
|X X O X O .    |
|X O X X O .    |
|. O O O . .    |
|. . O . .      |
+---------------+
13 valid moves: {(0,1), (0,6), (2,5), (3,5), (4,5), (5,5), (6,0), (6,4), (6,5), (7,0), (7,1), (7,3), (7,4)}
Timestep #32
O: 16; X: 19
O's turn
+---------------+
|X X X X X O    |
|O X O O O .    |
|O X X O X .    |
|X X X X O .    |
|X X O X O      |
|X O X X O      |
|. O O O .      |
|    O          |
+---------------+
5 valid moves: {(1,5), (2,5), (3,5), (6,0), (6,4)}
Timestep #33
O: 19; X: 17
X's turn
+---------------+
|X X X X X O .  |
|O X O O O O .  |
|O X X O O . .  |
|X X X O O .    |
|X X O X O .    |
|X O X X O .    |
|  O O O . .    |
|. . O . .      |
+---------------+
13 valid moves: {(0,6), (1,6), (2,5), (2,6), (3,5), (4,5), (5,5), (6,4), (6,5), (7,0), (7,1), (7,3), (7,4)}
Timestep #34
O: 18; X: 19
O's turn
+---------------+
|X X X X X X X  |
|O X O O O O    |
|O X X O O      |
|X X X O O      |
|X X O X O      |
|X O X X O      |
|. O O O .      |
|    O          |
+---------------+
2 valid moves: {(6,0), (6,4)}
Timestep #35
O: 20; X: 18
X's turn
+---------------+
|X X X X X X X  |
|O X O O O O .  |
|O X X O O . .  |
|X X X O O .    |
|X X O X O .    |
|X O X O O .    |
|. O O O O .    |
|. . O . . .    |
+---------------+
13 valid moves: {(1,6), (2,5), (2,6), (3,5), (4,5), (5,5), (6,0), (6,5), (7,0), (7,1), (7,3), (7,4), (7,5)}
Timestep #36
O: 19; X: 20
O's turn
+---------------+
|X X X X X X X  |
|O X O O O X .  |
|O X X O O   X  |
|X X X O O      |
|X X O X O      |
|X O X O O      |
|. O O O O      |
|    O          |
+---------------+
2 valid moves: {(1,6), (6,0)}
Timestep #37
O: 21; X: 19
X's turn
+---------------+
|X X X X X X X  |
|O X O O O O O .|
|O X X O O . X .|
|X X X O O .    |
|X X O X O .    |
|X O X O O .    |
|. O O O O .    |
|. . O . . .    |
+---------------+
13 valid moves: {(1,7), (2,5), (2,7), (3,5), (4,5), (5,5), (6,0), (6,5), (7,0), (7,1), (7,3), (7,4), (7,5)}
Timestep #38
O: 16; X: 25
O's turn
+---------------+
|X X X X X X X  |
|O X X X X X X X|
|O X X O O   X  |
|X X X O O      |
|X X O X O      |
|X O X O O      |
|. O O O O      |
|    O          |
+---------------+
1 valid moves: {(6,0)}
Timestep #39
O: 20; X: 22
X's turn
+---------------+
|X X X X X X X  |
|O X X X X X X X|
|O X X O O . X  |
|O X X O O .    |
|O X O X O .    |
|O O X O O .    |
|O O O O O .    |
|. . O . . .    |
+---------------+
10 valid moves: {(2,5), (3,5), (4,5), (5,5), (6,5), (7,0), (7,1), (7,3), (7,4), (7,5)}
Timestep #40
O: 13; X: 30
O's turn
+---------------+
|X X X X X X X  |
|X X X X X X X X|
|X X X O O   X  |
|X X X O O      |
|X X O X O      |
|X O X O O      |
|X X O O O      |
|X . O          |
+---------------+
1 valid moves: {(7,1)}
Timestep #41
O: 15; X: 29
X's turn
+---------------+
|X X X X X X X  |
|X X X X X X X X|
|X X X O O . X  |
|X X X O O .    |
|X X O X O .    |
|X O X O O .    |
|X O O O O .    |
|X O O . . .    |
+---------------+
8 valid moves: {(2,5), (3,5), (4,5), (5,5), (6,5), (7,3), (7,4), (7,5)}
Timestep #42
O: 12; X: 33
O's turn
+---------------+
|X X X X X X X  |
|X X X X X X X X|
|X X X O O   X  |
|X X X O O      |
|X X X X O      |
|X O X X O      |
|X O O O X .    |
|X O O   . X    |
+---------------+
2 valid moves: {(6,5), (7,4)}
Timestep #43
O: 14; X: 32
X's turn
+---------------+
|X X X X X X X  |
|X X X X X X X X|
|X X X O O . X  |
|X X X O O .    |
|X X X X O .    |
|X O X X O .    |
|X O O O O .    |
|X O O . O X    |
+---------------+
6 valid moves: {(2,5), (3,5), (4,5), (5,5), (6,5), (7,3)}
Timestep #44
O: 8; X: 39
X's turn
+---------------+
|X X X X X X X  |
|X X X X X X X X|
|X X X O O . X  |
|X X X O O .    |
|X X X X O .    |
|X X X X O .    |
|X O X X O .    |
|X X X X X X    |
+---------------+
5 valid moves: {(2,5), (3,5), (4,5), (5,5), (6,5)}
Timestep #45
O: 4; X: 44
O's turn
+---------------+
|X X X X X X X  |
|X X X X X X X X|
|X X X O O   X  |
|X X X X O      |
|X X X X X      |
|X X X X X X    |
|X O X X X .    |
|X X X X X X    |
+---------------+
1 valid moves: {(6,5)}
Timestep #46
O: 8; X: 41
X's turn
+---------------+
|X X X X X X X  |
|X X X X X X X X|
|X X X O O . X  |
|X X X X O .    |
|X X X X X .    |
|X X X X X X .  |
|X O O O O O .  |
|X X X X X X .  |
+---------------+
6 valid moves: {(2,5), (3,5), (4,5), (5,6), (6,6), (7,6)}
Timestep #47
O: 3; X: 47
X's turn
+---------------+
|X X X X X X X  |
|X X X X X X X X|
|X X X O O . X  |
|X X X X O .    |
|X X X X X .    |
|X X X X X X    |
|X X X X X X X  |
|X X X X X X    |
+---------------+
3 valid moves: {(2,5), (3,5), (4,5)}
Timestep #48
O: 0; X: 51
Winner is X
+---------------+
|X X X X X X X  |
|X X X X X X X X|
|X X X X X X X  |
|X X X X X      |
|X X X X X      |
|X X X X X X    |
|X X X X X X X  |
|X X X X X X    |
+---------------+
0 valid moves: {}
