Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      O        |
|      O O      |
|    X X X      |
|  . . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(5,1), (5,2), (5,3), (5,4), (5,5)}
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|      .        |
|      O . .    |
|      O O      |
|    X X O .    |
|          O    |
|               |
|               |
+---------------+
4 valid moves: {(1,3), (2,4), (2,5), (4,5)}
Timestep #5
O: 3; X: 5
O's turn
+---------------+
|               |
|    . X        |
|    . X        |
|    . X O      |
|  . X X O      |
|    .     O    |
|               |
|               |
+---------------+
5 valid moves: {(1,2), (2,2), (3,2), (4,1), (5,2)}
Timestep #6
O: 5; X: 4
X's turn
+---------------+
|               |
|      X        |
|  . O X . .    |
|  .   O O      |
|    X X O .    |
|          O    |
|               |
|               |
+---------------+
5 valid moves: {(2,1), (2,4), (2,5), (3,1), (4,5)}
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|      .        |
|  . . X        |
|  X X X        |
|      O O      |
|  . X X O      |
|  . . .   O    |
|               |
|               |
+---------------+
7 valid moves: {(0,3), (1,1), (1,2), (4,1), (5,1), (5,2), (5,3)}
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|      O .      |
|      O        |
|  X X O . .    |
|      O O      |
|    X X O .    |
|          O    |
|            .  |
|               |
+---------------+
5 valid moves: {(0,4), (2,4), (2,5), (4,5), (6,6)}
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|      O X .    |
|  .   X        |
|. X X O        |
|      O O      |
|  . X X O      |
|  . . .   O    |
|               |
|               |
+---------------+
7 valid moves: {(0,5), (1,1), (2,0), (4,1), (5,1), (5,2), (5,3)}
Timestep #10
O: 8; X: 5
X's turn
+---------------+
|      O O O    |
|      X        |
|  X X O . .    |
|      O O      |
|    X X O .    |
|          O    |
|            .  |
|               |
+---------------+
4 valid moves: {(2,4), (2,5), (4,5), (6,6)}
Timestep #11
O: 7; X: 7
O's turn
+---------------+
|      O O O    |
|  .   X        |
|. X X O        |
|  .   O O .    |
|    X X X X    |
|  . . . . O .  |
|               |
|               |
+---------------+
9 valid moves: {(1,1), (2,0), (3,1), (3,5), (5,1), (5,2), (5,3), (5,4), (5,6)}
Timestep #12
O: 9; X: 6
X's turn
+---------------+
|      O O O    |
|      X        |
|  X X O . . .  |
|      O O O    |
|    X X X O .  |
|          O    |
|            .  |
|               |
+---------------+
5 valid moves: {(2,4), (2,5), (2,6), (4,6), (6,6)}
Timestep #13
O: 8; X: 8
O's turn
+---------------+
|      O O O    |
|  .   X   .    |
|. X X O   X    |
|  .   O X O    |
|  . X X X O    |
|  .   .   O    |
|               |
|               |
+---------------+
7 valid moves: {(1,1), (1,5), (2,0), (3,1), (4,1), (5,1), (5,3)}
Timestep #14
O: 10; X: 7
X's turn
+---------------+
|      O O O    |
|    . X   O .  |
|  X X O . O .  |
|    . O X O .  |
|    X X X O .  |
|          O .  |
|            .  |
|               |
+---------------+
9 valid moves: {(1,2), (1,6), (2,4), (2,6), (3,2), (3,6), (4,6), (5,6), (6,6)}
Timestep #15
O: 8; X: 10
O's turn
+---------------+
|    . O O O    |
|  . . X   O    |
|. X X X X O    |
|  . . X X O    |
|  . X X X O    |
|  . . .   O    |
|               |
|               |
+---------------+
10 valid moves: {(0,2), (1,1), (1,2), (2,0), (3,1), (3,2), (4,1), (5,1), (5,2), (5,3)}
Timestep #16
O: 13; X: 6
X's turn
+---------------+
|      O O O .  |
|  . . X . O .  |
|O O O O O O .  |
|  .   X X O .  |
|    X X X O .  |
|          O .  |
|            .  |
|               |
+---------------+
11 valid moves: {(0,6), (1,1), (1,2), (1,4), (1,6), (2,6), (3,1), (3,6), (4,6), (5,6), (6,6)}
Timestep #17
O: 10; X: 10
O's turn
+---------------+
|      O O O    |
|      X   O    |
|O O O O X O    |
|      X X X   .|
|    X X X X X  |
|  . . .   O .  |
|               |
|               |
+---------------+
5 valid moves: {(3,7), (5,1), (5,2), (5,3), (5,6)}
Timestep #18
O: 14; X: 7
X's turn
+---------------+
|      O O O    |
|  . . X . O .  |
|O O O O O O    |
|  . . O X X    |
|  . O X X X X  |
|  O       O    |
|        . . .  |
|               |
+---------------+
10 valid moves: {(1,1), (1,2), (1,4), (1,6), (3,1), (3,2), (4,1), (6,4), (6,5), (6,6)}
Timestep #19
O: 13; X: 9
O's turn
+---------------+
|    . O O O    |
|      X   O    |
|O O O O O O    |
|  .   O X X . .|
|  X X X X X X  |
|  O . . . O . .|
|               |
|               |
+---------------+
9 valid moves: {(0,2), (3,1), (3,6), (3,7), (5,2), (5,3), (5,4), (5,6), (5,7)}
Timestep #20
O: 15; X: 8
X's turn
+---------------+
|    O O O O .  |
|  . . O . O .  |
|O O O O O O    |
|    . O X X    |
|  X X X X X X  |
|  O       O    |
|. .     . . .  |
|               |
+---------------+
11 valid moves: {(0,6), (1,1), (1,2), (1,4), (1,6), (3,2), (6,0), (6,1), (6,4), (6,5), (6,6)}
Timestep #21
O: 14; X: 10
O's turn
+---------------+
|    O O O O    |
|      O   O    |
|O O O O O O    |
|      O X X . .|
|  X X X X X X  |
|  X . . . O . .|
|X              |
|               |
+---------------+
7 valid moves: {(3,6), (3,7), (5,2), (5,3), (5,4), (5,6), (5,7)}
Timestep #22
O: 17; X: 8
X's turn
+---------------+
|    O O O O .  |
|    . O   O .  |
|O O O O O O    |
|    . O O X    |
|  X X X O X X  |
|  X   . O O    |
|X     . . .    |
|               |
+---------------+
8 valid moves: {(0,6), (1,2), (1,6), (3,2), (5,3), (6,3), (6,4), (6,5)}
Timestep #23
O: 15; X: 11
O's turn
+---------------+
|    O O O O    |
|  . X O   O    |
|O O O X O O .  |
|    . O X X . .|
|. X X X O X X .|
|  X . . O O   .|
|X              |
|               |
+---------------+
10 valid moves: {(1,1), (2,6), (3,2), (3,6), (3,7), (4,0), (4,7), (5,2), (5,3), (5,7)}
Timestep #24
O: 18; X: 9
X's turn
+---------------+
|    O O O O .  |
|    X O . O .  |
|O O O X O O .  |
|.   . O X O .  |
|  X X X O X O .|
|  X     O O   O|
|X     . . .    |
|               |
+---------------+
11 valid moves: {(0,6), (1,4), (1,6), (2,6), (3,0), (3,2), (3,6), (4,7), (6,3), (6,4), (6,5)}
Timestep #25
O: 17; X: 11
O's turn
+---------------+
|    O O O O    |
|  . X O   O    |
|O O O X O O    |
|      O X O    |
|. X X X O X O  |
|  X . . X O   O|
|X     X .      |
|               |
+---------------+
5 valid moves: {(1,1), (4,0), (5,2), (5,3), (6,4)}
Timestep #26
O: 19; X: 10
X's turn
+---------------+
|    O O O O .  |
|    X O . O .  |
|O O O X O O .  |
|.   . O X O .  |
|  X X X O X O .|
|  X     O O   O|
|X     X O .    |
|        .      |
+---------------+
10 valid moves: {(0,6), (1,4), (1,6), (2,6), (3,0), (3,2), (3,6), (4,7), (6,5), (7,4)}
Timestep #27
O: 18; X: 12
O's turn
+---------------+
|    O O O O    |
|  . X O   O    |
|O O O X O O    |
|    . O X O . .|
|. X X X O X X X|
|  X . . O O   O|
|X   . X O      |
|    .          |
+---------------+
9 valid moves: {(1,1), (3,2), (3,6), (3,7), (4,0), (5,2), (5,3), (6,2), (7,2)}
Timestep #28
O: 21; X: 10
X's turn
+---------------+
|    O O O O .  |
|    X O . O .  |
|O O O X O O .  |
|.   . O X O . O|
|  X X X O X O O|
|  X     O O   O|
|X     X O .    |
|        .      |
+---------------+
9 valid moves: {(0,6), (1,4), (1,6), (2,6), (3,0), (3,2), (3,6), (6,5), (7,4)}
Timestep #29
O: 18; X: 14
O's turn
+---------------+
|    O O O O    |
|  . X O   O    |
|O O O X O O    |
|      O X O   O|
|. X X X X X O O|
|  X . . X O   O|
|X     X X      |
|      . X      |
+---------------+
5 valid moves: {(1,1), (4,0), (5,2), (5,3), (7,3)}
Timestep #30
O: 22; X: 11
X's turn
+---------------+
|    O O O O .  |
|    X O . O .  |
|O O O X O O .  |
|.   . O X O . O|
|  X X O O X O O|
|  X . O O O   O|
|X     X X .    |
|        X      |
+---------------+
9 valid moves: {(0,6), (1,4), (1,6), (2,6), (3,0), (3,2), (3,6), (5,2), (6,5)}
Timestep #31
O: 21; X: 13
O's turn
+---------------+
|    O O O O    |
|  . X O   O    |
|O O O X O O    |
|  . . O X O . O|
|. X X X O X O O|
|. X X O O O   O|
|X .   X X      |
|    . . X .    |
+---------------+
10 valid moves: {(1,1), (3,1), (3,2), (3,6), (4,0), (5,0), (6,1), (7,2), (7,3), (7,5)}
Timestep #32
O: 25; X: 10
X's turn
+---------------+
|    O O O O .  |
|    X O . O .  |
|O O O X O O .  |
|. . . O X O . O|
|O O O O O X O O|
|  X X O O O . O|
|X     X X .    |
|        X      |
+---------------+
10 valid moves: {(0,6), (1,4), (1,6), (2,6), (3,0), (3,1), (3,2), (3,6), (5,6), (6,5)}
Timestep #33
O: 23; X: 13
O's turn
+---------------+
|    O O O O    |
|  . X O   O    |
|O X O X O O    |
|X     O X O . O|
|O X O O O X O O|
|. X X O O O   O|
|X . . X X      |
|    . . X .    |
+---------------+
8 valid moves: {(1,1), (3,6), (5,0), (6,1), (6,2), (7,2), (7,3), (7,5)}
Timestep #34
O: 26; X: 11
X's turn
+---------------+
|    O O O O .  |
|.   X O . O .  |
|O X O X O O .  |
|X . . O X O . O|
|O X O O O X O O|
|O O O O O O   O|
|X .   X X .    |
|        X      |
+---------------+
10 valid moves: {(0,6), (1,0), (1,4), (1,6), (2,6), (3,1), (3,2), (3,6), (6,1), (6,5)}
Timestep #35
O: 21; X: 17
O's turn
+---------------+
|    O O O O X .|
|  . X O . X    |
|O X O X X O .  |
|X . . X X O . O|
|O X X O O X O O|
|O X O O O O   O|
|X   . X X      |
|.   . . X .    |
+---------------+
12 valid moves: {(0,7), (1,1), (1,4), (2,6), (3,1), (3,2), (3,6), (6,2), (7,0), (7,2), (7,3), (7,5)}
Timestep #36
O: 23; X: 16
X's turn
+---------------+
|    O O O O O O|
|. . X O . X .  |
|O X O X X O .  |
|X   . X X O . O|
|O X X O O X O O|
|O X O O O O . O|
|X . . X X . .  |
|        X      |
+---------------+
12 valid moves: {(1,0), (1,1), (1,4), (1,6), (2,6), (3,2), (3,6), (5,6), (6,1), (6,2), (6,5), (6,6)}
Timestep #37
O: 22; X: 18
O's turn
+---------------+
|    O O O O O O|
|  . X O . X . .|
|O X O X X X X .|
|X . . X X O . O|
|O X X O O X O O|
|O X O O O O   O|
|X   . X X      |
|.   . . X .    |
+---------------+
13 valid moves: {(1,1), (1,4), (1,6), (1,7), (2,7), (3,1), (3,2), (3,6), (6,2), (7,0), (7,2), (7,3), (7,5)}
Timestep #38
O: 24; X: 17
X's turn
+---------------+
|    O O O O O O|
|. . X O . X    |
|O X O X X X X  |
|X O . X X O . O|
|O X O O O X O O|
|O X O O O O . O|
|X . . X X . .  |
|        X      |
+---------------+
10 valid moves: {(1,0), (1,1), (1,4), (3,2), (3,6), (5,6), (6,1), (6,2), (6,5), (6,6)}
Timestep #39
O: 20; X: 22
O's turn
+---------------+
|    O O O O O O|
|  . X O . X . .|
|O X O X X X X .|
|X O . X X O   O|
|O X O O O X O O|
|O X X X X X X O|
|X . . X X . .  |
|.     . X .    |
+---------------+
13 valid moves: {(1,1), (1,4), (1,6), (1,7), (2,7), (3,2), (6,1), (6,2), (6,5), (6,6), (7,0), (7,3), (7,5)}
Timestep #40
O: 24; X: 19
X's turn
+---------------+
|    O O O O O O|
|. . X O . X    |
|O X O X X X X  |
|X O O O O O . O|
|O O O O O X O O|
|O X X X X X X O|
|X     X X      |
|        X      |
+---------------+
4 valid moves: {(1,0), (1,1), (1,4), (3,6)}
Timestep #41
O: 23; X: 21
O's turn
+---------------+
|  . O O O O O O|
|. . X X X X . .|
|O X O X X X X .|
|X O O O O O . O|
|O O O O O X O O|
|O X X X X X X O|
|X . . X X . . .|
|.     . X .    |
+---------------+
15 valid moves: {(0,1), (1,0), (1,1), (1,6), (1,7), (2,7), (3,6), (6,1), (6,2), (6,5), (6,6), (6,7), (7,0), (7,3), (7,5)}
Timestep #42
O: 25; X: 20
X's turn
+---------------+
|    O O O O O O|
|. . X X X X    |
|O X O X X X X  |
|X O O O O O . O|
|O O O O O X O O|
|O X X X X X X O|
|O     X X      |
|O       X      |
+---------------+
3 valid moves: {(1,0), (1,1), (3,6)}
Timestep #43
O: 19; X: 27
O's turn
+---------------+
|    O O O O O O|
|. . X X X X . .|
|O X O X X X X .|
|X X X X X X X O|
|O O O O O X X O|
|O X X X X X X O|
|O . . X X . .  |
|O     . X .    |
+---------------+
11 valid moves: {(1,0), (1,1), (1,6), (1,7), (2,7), (6,1), (6,2), (6,5), (6,6), (7,3), (7,5)}
Timestep #44
O: 22; X: 25
X's turn
+---------------+
|    O O O O O O|
|. . X X X X O .|
|O X O X X O X  |
|X X X X O X X O|
|O O O O O X X O|
|O X X X X X X O|
|O     X X      |
|O       X      |
+---------------+
3 valid moves: {(1,0), (1,1), (1,7)}
Timestep #45
O: 21; X: 27
O's turn
+---------------+
|. . O O O O O O|
|. X X X X X O .|
|O X X X X O X .|
|X X X X O X X O|
|O O O O O X X O|
|O X X X X X X O|
|O . . X X . . .|
|O     . X .    |
+---------------+
12 valid moves: {(0,0), (0,1), (1,0), (1,7), (2,7), (6,1), (6,2), (6,5), (6,6), (6,7), (7,3), (7,5)}
Timestep #46
O: 25; X: 24
X's turn
+---------------+
|O . O O O O O O|
|. O X X X X O .|
|O X O X X O X  |
|X X X O O X X O|
|O O O O O X X O|
|O X X X X X X O|
|O     X X      |
|O       X      |
+---------------+
3 valid moves: {(0,1), (1,0), (1,7)}
Timestep #47
O: 24; X: 26
O's turn
+---------------+
|O . O O O O O O|
|. O X X X X X X|
|O X O X X O X .|
|X X X O O X X O|
|O O O O O X X O|
|O X X X X X X O|
|O . . X X . . .|
|O     . X .    |
+---------------+
10 valid moves: {(0,1), (1,0), (2,7), (6,1), (6,2), (6,5), (6,6), (6,7), (7,3), (7,5)}
Timestep #48
O: 27; X: 24
X's turn
+---------------+
|O O O O O O O O|
|. O O X X X X X|
|O X O O X O X  |
|X X X O O X X O|
|O O O O O X X O|
|O X X X X X X O|
|O     X X      |
|O       X      |
+---------------+
1 valid moves: {(1,0)}
Timestep #49
O: 24; X: 28
O's turn
+---------------+
|O O O O O O O O|
|X X X X X X X X|
|X X O O X O X .|
|X X X O O X X O|
|O O O O O X X O|
|O X X X X X X O|
|O . . X X . . .|
|O     . X .    |
+---------------+
8 valid moves: {(2,7), (6,1), (6,2), (6,5), (6,6), (6,7), (7,3), (7,5)}
Timestep #50
O: 27; X: 26
X's turn
+---------------+
|O O O O O O O O|
|X X X X X X X X|
|X X O O X O X  |
|X X X O O X X O|
|O O O O O O X O|
|O X X X X X O O|
|O     X X   . O|
|O       X      |
+---------------+
1 valid moves: {(6,6)}
Timestep #51
O: 26; X: 28
O's turn
+---------------+
|O O O O O O O O|
|X X X X X X X X|
|X X O O X O X .|
|X X X O O X X O|
|O O O O O O X O|
|O X X X X X X O|
|O . . X X . X O|
|O   . . X . . .|
+---------------+
9 valid moves: {(2,7), (6,1), (6,2), (6,5), (7,2), (7,3), (7,5), (7,6), (7,7)}
Timestep #52
O: 29; X: 26
X's turn
+---------------+
|O O O O O O O O|
|X X X X X X X X|
|X X O O X O X  |
|X X X O O X X O|
|O O O O O O X O|
|O X X X X O X O|
|O     X X . O O|
|O       X   . O|
+---------------+
2 valid moves: {(6,5), (7,6)}
Timestep #53
O: 27; X: 29
O's turn
+---------------+
|O O O O O O O O|
|X X X X X X X X|
|X X O O X O X .|
|X X X O O X X O|
|O O O O O X X O|
|O X X X X X X O|
|O . . X X X O O|
|O     . X . . O|
+---------------+
6 valid moves: {(2,7), (6,1), (6,2), (7,3), (7,5), (7,6)}
Timestep #54
O: 30; X: 27
X's turn
+---------------+
|O O O O O O O O|
|X X X X X X X X|
|X X O O X O X  |
|X X X O O X X O|
|O O O O O X X O|
|O X X X O X X O|
|O     X X O O O|
|O       X . O O|
+---------------+
1 valid moves: {(7,5)}
Timestep #55
O: 29; X: 29
O's turn
+---------------+
|O O O O O O O O|
|X X X X X X X X|
|X X O O X O X .|
|X X X O O X X O|
|O O O O O X X O|
|O X X X O X X O|
|O . . X X X O O|
|O   . . X X O O|
+---------------+
5 valid moves: {(2,7), (6,1), (6,2), (7,2), (7,3)}
Timestep #56
O: 35; X: 24
O's turn
+---------------+
|O O O O O O O O|
|X X X X X X O O|
|X X O O X O O O|
|X X X O O X O O|
|O O O O O O X O|
|O X X X O X X O|
|O . . X X X O O|
|O   . . X X O O|
+---------------+
4 valid moves: {(6,1), (6,2), (7,2), (7,3)}
Timestep #57
O: 43; X: 17
X's turn
+---------------+
|O O O O O O O O|
|X X X X X X O O|
|X X O O X O O O|
|X X X O O X O O|
|O O O O O O O O|
|O X X O O O X O|
|O   . O O X O O|
|O     O O O O O|
+---------------+
1 valid moves: {(6,2)}
Timestep #58
O: 39; X: 22
O's turn
+---------------+
|O O O O O O O O|
|X X X X X X O O|
|X X O O X O O O|
|X X X O O X O O|
|O O O O X O O O|
|O X X X O O X O|
|O . X X X X O O|
|O . . O O O O O|
+---------------+
3 valid moves: {(6,1), (7,1), (7,2)}
Timestep #59
O: 46; X: 16
X's turn
+---------------+
|O O O O O O O O|
|X X X X X X O O|
|X X O O X O O O|
|X X X O O X O O|
|O O O O X O O O|
|O O O X O O X O|
|O O O O O O O O|
|O . . O O O O O|
+---------------+
2 valid moves: {(7,1), (7,2)}
Timestep #60
O: 42; X: 21
O's turn
+---------------+
|O O O O O O O O|
|X X X X X X O O|
|X X O O X O O O|
|X X X O O X O O|
|O X O O X O O O|
|O X O X O O X O|
|O X X O O O O O|
|O X . O O O O O|
+---------------+
1 valid moves: {(7,2)}
Timestep #61
O: 46; X: 18
Winner is O
+---------------+
|O O O O O O O O|
|X X X X X X O O|
|X X O O X O O O|
|X X X O O X O O|
|O X O O X O O O|
|O X O X O O X O|
|O O O O O O O O|
|O O O O O O O O|
+---------------+
0 valid moves: {}
