Timestep #10
O: 8; X: 5
X's turn
+---------------+
|               |
|               |
|. O X X X      |
|  . O X O .    |
|  . X O O .    |
|      O O .    |
|      . O      |
|        . .    |
+---------------+
9 valid moves: {(2,0), (3,1), (3,5), (4,1), (4,5), (5,5), (6,3), (7,4), (7,5)}
=================
Timestep #11
O: 7; X: 7
O's turn
+---------------+
|               |
|  . . . .      |
|. O X X X .    |
|. X X X O      |
|  . X O O      |
|      O O      |
|        O      |
|               |
+---------------+
8 valid moves: {(1,1), (1,2), (1,3), (1,4), (2,0), (2,5), (3,0), (4,1)}
=================
Timestep #12
O: 10; X: 5
X's turn
+---------------+
|  .            |
|. O . .        |
|. O O X X      |
|  X X O O .    |
|    X O O .    |
|      O O      |
|      . O .    |
|        . .    |
+---------------+
11 valid moves: {(0,1), (1,0), (1,2), (1,3), (2,0), (3,5), (4,5), (6,3), (6,5), (7,4), (7,5)}
=================
Timestep #13
O: 9; X: 7
O's turn
+---------------+
|               |
|X O . . . .    |
|. X O X X .    |
|. X X O O      |
|. . X O O      |
|  . . O O      |
|        O      |
|               |
+---------------+
11 valid moves: {(1,2), (1,3), (1,4), (1,5), (2,0), (2,5), (3,0), (4,0), (4,1), (5,1), (5,2)}
=================
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|  . .   .      |
|X O . O .      |
|  X O O X      |
|  X X O O .    |
|    X O O .    |
|      O O      |
|        O .    |
|        . .    |
+---------------+
10 valid moves: {(0,1), (0,2), (0,4), (1,2), (1,4), (3,5), (4,5), (6,5), (7,4), (7,5)}
=================
Timestep #15
O: 10; X: 8
O's turn
+---------------+
|. X            |
|X X   O . .    |
|. X O O X .    |
|. X X O O .    |
|. . X O O      |
|  . . O O      |
|        O      |
|               |
+---------------+
11 valid moves: {(0,0), (1,4), (1,5), (2,0), (2,5), (3,0), (3,5), (4,0), (4,1), (5,1), (5,2)}
=================
Timestep #16
O: 12; X: 7
X's turn
+---------------+
|O X .   .      |
|X O . O .      |
|  X O O X      |
|  X X O O .    |
|    X O O .    |
|      O O      |
|        O .    |
|        . .    |
+---------------+
9 valid moves: {(0,2), (0,4), (1,2), (1,4), (3,5), (4,5), (6,5), (7,4), (7,5)}
=================
Timestep #17
O: 10; X: 10
O's turn
+---------------+
|O X .          |
|X O   O . .    |
|. X O O X .    |
|. X X O O . .  |
|. . X X X X    |
|  . . O O . .  |
|        O      |
|               |
+---------------+
14 valid moves: {(0,2), (1,4), (1,5), (2,0), (2,5), (3,0), (3,5), (3,6), (4,0), (4,1), (5,1), (5,2), (5,5), (5,6)}
=================
Timestep #18
O: 12; X: 9
X's turn
+---------------+
|O X . . .      |
|X O . O .      |
|  X O O X .    |
|  X X O O . O  |
|    X X X O .  |
|      O O      |
|    . . O .    |
|        . .    |
+---------------+
13 valid moves: {(0,2), (0,3), (0,4), (1,2), (1,4), (2,5), (3,5), (4,6), (6,2), (6,3), (6,5), (7,4), (7,5)}
=================
Timestep #19
O: 9; X: 13
O's turn
+---------------+
|O X . X .      |
|X O . X .      |
|. X O X X .    |
|. X X X O . O  |
|. . X X X O    |
|    . O O .    |
|        O      |
|               |
+---------------+
12 valid moves: {(0,2), (0,4), (1,2), (1,4), (2,0), (2,5), (3,0), (3,5), (4,0), (4,1), (5,2), (5,5)}
=================
Timestep #20
O: 12; X: 11
X's turn
+---------------+
|O X   X        |
|X O . X        |
|  X O X X .    |
|  X X O O . O  |
|    X X O O .  |
|      O O O .  |
|      . O .    |
|        . .    |
+---------------+
9 valid moves: {(1,2), (2,5), (3,5), (4,6), (5,6), (6,3), (6,5), (7,4), (7,5)}
=================
Timestep #21
O: 11; X: 13
O's turn
+---------------+
|O X . X .      |
|X O . X . .    |
|. X O X X .    |
|. X X O O   O  |
|. . X X O O    |
|  . . X O O    |
|    . X O      |
|    . .        |
+---------------+
15 valid moves: {(0,2), (0,4), (1,2), (1,4), (1,5), (2,0), (2,5), (3,0), (4,0), (4,1), (5,1), (5,2), (6,2), (7,2), (7,3)}
=================
Timestep #22
O: 13; X: 12
X's turn
+---------------+
|O X . X        |
|X O O X .      |
|  X O O X .   .|
|  X X O O . O  |
|    X X O O .  |
|      X O O .  |
|      X O .    |
|        . .    |
+---------------+
10 valid moves: {(0,2), (1,4), (2,5), (2,7), (3,5), (4,6), (5,6), (6,5), (7,4), (7,5)}
=================
Timestep #23
O: 11; X: 15
O's turn
+---------------+
|O X . X .      |
|X O O X . .    |
|. X O O X .    |
|. X X O O   O  |
|. . X X O O    |
|  . . X X O    |
|    . X X X    |
|    . . . .    |
+---------------+
16 valid moves: {(0,2), (0,4), (1,4), (1,5), (2,0), (2,5), (3,0), (4,0), (4,1), (5,1), (5,2), (6,2), (7,2), (7,3), (7,4), (7,5)}
=================
Timestep #24
O: 13; X: 14
X's turn
+---------------+
|O X . X        |
|X O O X .      |
|  X O O X .   .|
|  X X O O . O  |
|    X X O O .  |
|      X X O .  |
|      X X O .  |
|          O .  |
+---------------+
9 valid moves: {(0,2), (1,4), (2,5), (2,7), (3,5), (4,6), (5,6), (6,6), (7,6)}
=================
Timestep #25
O: 10; X: 18
O's turn
+---------------+
|O X . X .      |
|X O O X . .    |
|. X O O X .    |
|. X X O O . O  |
|. . X X X X X  |
|  . . X X X .  |
|    . X X O .  |
|    . . . O    |
+---------------+
18 valid moves: {(0,2), (0,4), (1,4), (1,5), (2,0), (2,5), (3,0), (3,5), (4,0), (4,1), (5,1), (5,2), (5,6), (6,2), (6,6), (7,2), (7,3), (7,4)}
=================
Timestep #26
O: 12; X: 17
X's turn
+---------------+
|O X . X        |
|X O O X . . .  |
|  X O O O O . .|
|  X X O O . O  |
|    X X X X X  |
|      X X X    |
|      X X O .  |
|          O .  |
+---------------+
9 valid moves: {(0,2), (1,4), (1,5), (1,6), (2,6), (2,7), (3,5), (6,6), (7,6)}
=================
Timestep #27
O: 11; X: 19
O's turn
+---------------+
|O X . X .      |
|X O O X .      |
|. X O O O O   X|
|. X X O O . X  |
|. . X X X X X .|
|  . . X X X .  |
|    . X X O .  |
|      . . O    |
+---------------+
16 valid moves: {(0,2), (0,4), (1,4), (2,0), (3,0), (3,5), (4,0), (4,1), (4,7), (5,1), (5,2), (5,6), (6,2), (6,6), (7,3), (7,4)}
=================
Timestep #28
O: 15; X: 16
X's turn
+---------------+
|O X . X        |
|X O O X . . .  |
|  X O O O O . X|
|  X X O O . X  |
|    X X O X X  |
|      X O X    |
|      X O O .  |
|      . O O .  |
+---------------+
9 valid moves: {(0,2), (1,4), (1,5), (1,6), (2,6), (3,5), (6,6), (7,3), (7,6)}
=================
Timestep #29
O: 11; X: 21
O's turn
+---------------+
|O X . X .      |
|X O O X .      |
|. X O O X O   X|
|. X X X X X X .|
|. . X X X X X .|
|    . X O X .  |
|    . X O O .  |
|    . . O O    |
+---------------+
15 valid moves: {(0,2), (0,4), (1,4), (2,0), (3,0), (3,7), (4,0), (4,1), (4,7), (5,2), (5,6), (6,2), (6,6), (7,2), (7,3)}
=================
Timestep #30
O: 16; X: 17
X's turn
+---------------+
|O X . X . .    |
|X O O O O . .  |
|  X O O O O . X|
|  X X X O X X  |
|    X X O X X  |
|      X O X    |
|      X O O .  |
|      . O O .  |
+---------------+
9 valid moves: {(0,2), (0,4), (0,5), (1,5), (1,6), (2,6), (6,6), (7,3), (7,6)}
=================
Timestep #31
O: 12; X: 22
O's turn
+---------------+
|O X . X        |
|X O O O O . . .|
|. X X X X X X X|
|. X X X O X X .|
|. . X X O X X .|
|    . X O X . .|
|    . X O O .  |
|    . . O O    |
+---------------+
17 valid moves: {(0,2), (1,5), (1,6), (1,7), (2,0), (3,0), (3,7), (4,0), (4,1), (4,7), (5,2), (5,6), (5,7), (6,2), (6,6), (7,2), (7,3)}
=================
Timestep #32
O: 16; X: 19
X's turn
+---------------+
|O X . X . .    |
|X O O O O .    |
|  X X X O X X X|
|  X X X O O X .|
|    X X O X O .|
|      X O X . O|
|      X O O .  |
|      . O O .  |
+---------------+
10 valid moves: {(0,2), (0,4), (0,5), (1,5), (3,7), (4,7), (5,6), (6,6), (7,3), (7,6)}
=================
Timestep #33
O: 14; X: 22
O's turn
+---------------+
|O X . X        |
|X O O O O . . .|
|. X X X O X X X|
|. X X X O O X .|
|. . X X O X O .|
|  . . X O X . O|
|    . X X X X  |
|    . . O O . .|
+---------------+
18 valid moves: {(0,2), (1,5), (1,6), (1,7), (2,0), (3,0), (3,7), (4,0), (4,1), (4,7), (5,1), (5,2), (5,6), (6,2), (7,2), (7,3), (7,6), (7,7)}
=================
Timestep #34
O: 19; X: 18
X's turn
+---------------+
|O X . X . .    |
|X O O O O .    |
|. O X X O X X X|
|O O O O O O X .|
|. . X X O X O .|
|      X O X . O|
|      X X X X  |
|        O O    |
+---------------+
10 valid moves: {(0,2), (0,4), (0,5), (1,5), (2,0), (3,7), (4,0), (4,1), (4,7), (5,6)}
=================
Timestep #35
O: 15; X: 23
O's turn
+---------------+
|O X . X        |
|X X O O O . . .|
|. X X X O X X X|
|O X X O O O X .|
|. X X X O X O .|
|. . . X O X . O|
|    . X X X X  |
|    . . O O . .|
+---------------+
17 valid moves: {(0,2), (1,5), (1,6), (1,7), (2,0), (3,7), (4,0), (4,7), (5,0), (5,1), (5,2), (5,6), (6,2), (7,2), (7,3), (7,6), (7,7)}
=================
Timestep #36
O: 17; X: 22
X's turn
+---------------+
|O X . X . .    |
|X X O O O .    |
|  X X X O X X X|
|O X X O O O X .|
|  X X X O X O .|
|    . O O X . O|
|  . O X X X X  |
|  .     O O    |
+---------------+
10 valid moves: {(0,2), (0,4), (0,5), (1,5), (3,7), (4,7), (5,2), (5,6), (6,1), (7,1)}
=================
Timestep #37
O: 16; X: 24
O's turn
+---------------+
|O X . X        |
|X X O O O . . .|
|. X X X O X X X|
|O X X O O O X .|
|. X X X O X X .|
|. . . O O X X O|
|    O X X X X .|
|    . . O O . .|
+---------------+
16 valid moves: {(0,2), (1,5), (1,6), (1,7), (2,0), (3,7), (4,0), (4,7), (5,0), (5,1), (5,2), (6,7), (7,2), (7,3), (7,6), (7,7)}
=================
Timestep #38
O: 19; X: 22
X's turn
+---------------+
|O X . X . .    |
|X X O O O .    |
|  X X X O X X X|
|O X X O O O X  |
|  X X X O X X  |
|    . O O O X O|
|  . O X X X O .|
|  .     O O . O|
+---------------+
9 valid moves: {(0,2), (0,4), (0,5), (1,5), (5,2), (6,1), (6,7), (7,1), (7,6)}
=================
Timestep #39
O: 18; X: 24
O's turn
+---------------+
|O X . X        |
|X X O O O . . .|
|. X X X O X X X|
|O X X O O O X .|
|. X X X O X X .|
|. . . O O O X O|
|. X X X X X O .|
|  . . . O O . O|
+---------------+
17 valid moves: {(0,2), (1,5), (1,6), (1,7), (2,0), (3,7), (4,0), (4,7), (5,0), (5,1), (5,2), (6,0), (6,7), (7,1), (7,2), (7,3), (7,6)}
=================
Timestep #40
O: 21; X: 22
X's turn
+---------------+
|O X . X . .    |
|X X O O O .    |
|  X X X O X X X|
|O X X O O O X  |
|  X X X O O X .|
|      O O O O O|
|  X X X X X O O|
|        O O . O|
+---------------+
6 valid moves: {(0,2), (0,4), (0,5), (1,5), (4,7), (7,6)}
=================
Timestep #41
O: 19; X: 25
O's turn
+---------------+
|O X . X        |
|X X O O O . . .|
|. X X X O X X X|
|O X X O O O X .|
|. X X X O O X .|
|. . . O O O X O|
|. X X X X X X O|
|  . . . O O X O|
+---------------+
15 valid moves: {(0,2), (1,5), (1,6), (1,7), (2,0), (3,7), (4,0), (4,7), (5,0), (5,1), (5,2), (6,0), (7,1), (7,2), (7,3)}
=================
Timestep #42
O: 21; X: 24
X's turn
+---------------+
|O X . X . . . .|
|X X O O O . O  |
|  X X X O O X X|
|O X X O O O X  |
|  X X X O O X  |
|    . O O O X O|
|  X X X X X X O|
|      . O O X O|
+---------------+
8 valid moves: {(0,2), (0,4), (0,5), (0,6), (0,7), (1,5), (5,2), (7,3)}
=================
Timestep #43
O: 19; X: 27
O's turn
+---------------+
|O X . X        |
|X X O O O   O .|
|. X X X O O X X|
|O X X O O O X .|
|. X X X O O X .|
|. . . O O O X O|
|. X X X X X X O|
|  . . X X X X O|
+---------------+
12 valid moves: {(0,2), (1,7), (2,0), (3,7), (4,0), (4,7), (5,0), (5,1), (5,2), (6,0), (7,1), (7,2)}
=================
Timestep #44
O: 25; X: 22
X's turn
+---------------+
|O X . X . . . .|
|X X O O O . O  |
|  X X X O O X X|
|O X X O O O X  |
|  X X X O O X  |
|    . O O O X O|
|  X X O X X X O|
|    O O O O O O|
+---------------+
7 valid moves: {(0,2), (0,4), (0,5), (0,6), (0,7), (1,5), (5,2)}
=================
Timestep #45
O: 21; X: 27
O's turn
+---------------+
|O X X X .      |
|X X X X O . O .|
|. X X X X O X X|
|O X X O O X X .|
|. X X X O O X .|
|. . . O O O X O|
|. X X O X X X O|
|  . O O O O O O|
+---------------+
12 valid moves: {(0,4), (1,5), (1,7), (2,0), (3,7), (4,0), (4,7), (5,0), (5,1), (5,2), (6,0), (7,1)}
=================
Timestep #46
O: 23; X: 26
X's turn
+---------------+
|O X X X . . . .|
|X X X X O . O  |
|  X X X X O X X|
|O X X O O X X  |
|  X X X O O X  |
|    . O O O X O|
|  X O O X X X O|
|  O O O O O O O|
+---------------+
6 valid moves: {(0,4), (0,5), (0,6), (0,7), (1,5), (5,2)}
=================
Timestep #47
O: 20; X: 30
O's turn
+---------------+
|O X X X .      |
|X X X X O . O .|
|. X X X X O X X|
|O X X O O X X .|
|. X X X O O X .|
|. . X X X X X O|
|. X O O X X X O|
|. O O O O O O O|
+---------------+
11 valid moves: {(0,4), (1,5), (1,7), (2,0), (3,7), (4,0), (4,7), (5,0), (5,1), (6,0), (7,0)}
=================
Timestep #48
O: 24; X: 27
X's turn
+---------------+
|O O O O O . . .|
|X X X X O . O  |
|  X X X X O X X|
|O X X O O X X  |
|  X X X O O X  |
|    X X X X X O|
|  X O O X X X O|
|  O O O O O O O|
+---------------+
4 valid moves: {(0,5), (0,6), (0,7), (1,5)}
=================
Timestep #49
O: 22; X: 30
O's turn
+---------------+
|O O O O O . .  |
|X X X X X X O .|
|. X X X X X X X|
|O X X O O X X .|
|. X X X O O X .|
|. . X X X X X O|
|. X O O X X X O|
|. O O O O O O O|
+---------------+
11 valid moves: {(0,5), (0,6), (1,7), (2,0), (3,7), (4,0), (4,7), (5,0), (5,1), (6,0), (7,0)}
=================
Timestep #50
O: 26; X: 27
X's turn
+---------------+
|O O O O O O . .|
|X X X X X O O .|
|  X X X X O X X|
|O X X O O O X  |
|  X X X O O X  |
|    X X X X X O|
|  X O O X X X O|
|  O O O O O O O|
+---------------+
3 valid moves: {(0,6), (0,7), (1,7)}
=================
Timestep #51
O: 24; X: 30
O's turn
+---------------+
|O O O O O O . .|
|X X X X X X X X|
|. X X X X O X X|
|O X X O O O X .|
|. X X X O O X .|
|. . X X X X X O|
|. X O O X X X O|
|. O O O O O O O|
+---------------+
10 valid moves: {(0,6), (0,7), (2,0), (3,7), (4,0), (4,7), (5,0), (5,1), (6,0), (7,0)}
=================
Timestep #52
O: 36; X: 19
X's turn
+---------------+
|O O O O O O    |
|X O X X X X X X|
|. O X X X O X X|
|O O X O O O X  |
|. O O X O O X .|
|. O O O O O O O|
|. O O O X X X O|
|. O O O O O O O|
+---------------+
6 valid moves: {(2,0), (4,0), (4,7), (5,0), (6,0), (7,0)}
=================
Timestep #53
O: 34; X: 22
O's turn
+---------------+
|O O O O O O . .|
|X O X X X X X X|
|. O X X X O X X|
|O O X O O O X .|
|  O O X O O X .|
|. O X O O O O O|
|. X O O X X X O|
|X O O O O O O O|
+---------------+
7 valid moves: {(0,6), (0,7), (2,0), (3,7), (4,7), (5,0), (6,0)}
=================
Timestep #54
O: 41; X: 16
X's turn
+---------------+
|O O O O O O O .|
|X O X X X O O X|
|. O X X O O O X|
|O O X O O O O .|
|. O O X O O O .|
|. O X O O O O O|
|  X O O X X X O|
|X O O O O O O O|
+---------------+
6 valid moves: {(0,7), (2,0), (3,7), (4,0), (4,7), (5,0)}
=================
Timestep #55
O: 39; X: 19
O's turn
+---------------+
|O O O O O O O  |
|X O X X X O O X|
|. O X X O O O X|
|O O X O O O O  |
|. X O X O O O  |
|X X X O O O O O|
|. X O O X X X O|
|X O O O O O O O|
+---------------+
3 valid moves: {(2,0), (4,0), (6,0)}
=================
Timestep #56
O: 42; X: 17
X's turn
+---------------+
|O O O O O O O .|
|X O X X X O O X|
|. O X X O O O X|
|O O X O O O O .|
|. X O X O O O .|
|X O X O O O O O|
|O O O O X X X O|
|X O O O O O O O|
+---------------+
5 valid moves: {(0,7), (2,0), (3,7), (4,0), (4,7)}
=================
Timestep #57
O: 36; X: 24
O's turn
+---------------+
|O O O O O O O  |
|X O X X X O O X|
|. O X X O O O X|
|O O X X X X X X|
|. X O X O O X .|
|X O X O O X O O|
|O O O O X X X O|
|X O O O O O O O|
+---------------+
3 valid moves: {(2,0), (4,0), (4,7)}
=================
Timestep #58
O: 39; X: 22
X's turn
+---------------+
|O O O O O O O .|
|X O X X X O O X|
|. O X X O O O X|
|O O X X X X O X|
|. X O X O O O O|
|X O X O O X O O|
|O O O O X X X O|
|X O O O O O O O|
+---------------+
3 valid moves: {(0,7), (2,0), (4,0)}
=================
Timestep #59
O: 38; X: 24
O's turn
+---------------+
|O O O O O O O .|
|X O X X X O O X|
|. O X X O O O X|
|O X X X X X O X|
|X X O X O O O O|
|X O X O O X O O|
|O O O O X X X O|
|X O O O O O O O|
+---------------+
2 valid moves: {(0,7), (2,0)}
=================
Timestep #60
O: 41; X: 22
X's turn
+---------------+
|O O O O O O O .|
|O O X X X O O X|
|O O X X O O O X|
|O O X X X X O X|
|X X O X O O O O|
|X O X O O X O O|
|O O O O X X X O|
|X O O O O O O O|
+---------------+
1 valid moves: {(0,7)}
=================
Timestep #61
O: 39; X: 25
Winner is O
+---------------+
|O O O O O O O X|
|O O X X X O X X|
|O O X X O X O X|
|O O X X X X O X|
|X X O X O O O O|
|X O X O O X O O|
|O O O O X X X O|
|X O O O O O O O|
+---------------+
0 valid moves: {}
=================
