Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      O        |
|      O O      |
|    X X X      |
|  . . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(5,1), (5,2), (5,3), (5,4), (5,5)}
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|      .        |
|    . O . .    |
|      O O      |
|  . O X X      |
|  O            |
|               |
|               |
+---------------+
5 valid moves: {(1,3), (2,2), (2,4), (2,5), (4,1)}
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|               |
|  . X O .      |
|    . X O      |
|    O X X .    |
|  O . . .      |
|               |
|               |
+---------------+
7 valid moves: {(2,1), (2,4), (3,2), (4,5), (5,2), (5,3), (5,4)}
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|      . .      |
|    X O O .    |
|      O O      |
|  . O X X      |
|  O            |
|               |
|               |
+---------------+
4 valid moves: {(1,3), (1,4), (2,5), (4,1)}
Timestep #7
O: 5; X: 5
O's turn
+---------------+
|               |
|  .            |
|  . X O O      |
|  .   O O      |
|  X X X X      |
|  O . . . .    |
|               |
|               |
+---------------+
7 valid moves: {(1,1), (2,1), (3,1), (5,2), (5,3), (5,4), (5,5)}
Timestep #8
O: 7; X: 4
X's turn
+---------------+
|               |
|        . .    |
|    X O O .    |
|      O O      |
|  X X O X      |
|  O O          |
|. . . .        |
|               |
+---------------+
7 valid moves: {(1,4), (1,5), (2,5), (6,0), (6,1), (6,2), (6,3)}
Timestep #9
O: 6; X: 6
O's turn
+---------------+
|               |
|  .            |
|  . X O O      |
|  .   O O      |
|. X X O X .    |
|  O X . . .    |
|  .   X        |
|               |
+---------------+
9 valid moves: {(1,1), (2,1), (3,1), (4,0), (4,5), (5,3), (5,4), (5,5), (6,1)}
Timestep #10
O: 9; X: 4
X's turn
+---------------+
|               |
|        .      |
|    X O O .    |
|.   . O O      |
|O O O O X      |
|. O X          |
|      X        |
|               |
+---------------+
5 valid moves: {(1,4), (2,5), (3,0), (3,2), (5,0)}
Timestep #11
O: 7; X: 7
O's turn
+---------------+
|          .    |
|  .     X .    |
|  . X O X .    |
|      O X .    |
|O O O O X .    |
|  O X .   .    |
|  . . X        |
|        .      |
+---------------+
12 valid moves: {(0,5), (1,1), (1,5), (2,1), (2,5), (3,5), (4,5), (5,3), (5,5), (6,1), (6,2), (7,4)}
Timestep #12
O: 10; X: 5
X's turn
+---------------+
|               |
|        X   .  |
|    X O O O .  |
|.   . O O   .  |
|O O O O X      |
|. O X          |
|      X        |
|               |
+---------------+
6 valid moves: {(1,6), (2,6), (3,0), (3,2), (3,6), (5,0)}
Timestep #13
O: 9; X: 7
O's turn
+---------------+
|      . . .    |
|  .     X      |
|. . X O O O    |
|X .   O O      |
|O X O O X .    |
|  O X . . .    |
|  . . X        |
|               |
+---------------+
13 valid moves: {(0,3), (0,4), (0,5), (1,1), (2,0), (2,1), (3,1), (4,5), (5,3), (5,4), (5,5), (6,1), (6,2)}
Timestep #14
O: 11; X: 6
X's turn
+---------------+
|        O      |
|        O   .  |
|    X O O O .  |
|X   . O O      |
|O X O O X      |
|. O X          |
|  .   X        |
|               |
+---------------+
5 valid moves: {(1,6), (2,6), (3,2), (5,0), (6,1)}
Timestep #15
O: 10; X: 8
O's turn
+---------------+
|        O      |
|  .     O      |
|. . X O O O    |
|X . X O O      |
|O X X O X .    |
|. O X . . .    |
|  .   X        |
|               |
+---------------+
10 valid moves: {(1,1), (2,0), (2,1), (3,1), (4,5), (5,0), (5,3), (5,4), (5,5), (6,1)}
Timestep #16
O: 13; X: 6
X's turn
+---------------+
|        O      |
|        O . .  |
|    X O O O .  |
|X   O O O      |
|O O X O X      |
|O O X          |
|.     X        |
|               |
+---------------+
4 valid moves: {(1,5), (1,6), (2,6), (6,0)}
Timestep #17
O: 10; X: 10
O's turn
+---------------+
|        O      |
|  . .   O   X  |
|. . X O O X .  |
|X   O O X . .  |
|O O X X X .    |
|O O X . . .    |
|    . X        |
|        .      |
+---------------+
13 valid moves: {(1,1), (1,2), (2,0), (2,1), (2,6), (3,5), (3,6), (4,5), (5,3), (5,4), (5,5), (6,2), (7,4)}
Timestep #18
O: 12; X: 9
X's turn
+---------------+
|      . O      |
|    . . O . X  |
|O . X O O X    |
|O . O O X      |
|O O X X X      |
|O O X          |
|.     X        |
|               |
+---------------+
7 valid moves: {(0,3), (1,2), (1,3), (1,5), (2,1), (3,1), (6,0)}
Timestep #19
O: 11; X: 11
O's turn
+---------------+
|        O      |
|  . .   O   X  |
|O . X O O X .  |
|O   O O X . .  |
|O O X X X .    |
|O X X . . .    |
|X . . X        |
|.       .      |
+---------------+
14 valid moves: {(1,1), (1,2), (2,1), (2,6), (3,5), (3,6), (4,5), (5,3), (5,4), (5,5), (6,1), (6,2), (7,0), (7,4)}
Timestep #20
O: 13; X: 10
X's turn
+---------------+
|      . O      |
|    . . O . X  |
|O . X O O X    |
|O . O O X      |
|O O X X X      |
|O X X          |
|O     X        |
|O              |
+---------------+
6 valid moves: {(0,3), (1,2), (1,3), (1,5), (2,1), (3,1)}
Timestep #21
O: 12; X: 12
O's turn
+---------------+
|    .   O      |
|  . X . O   X  |
|O . X X O X .  |
|O   O O X . .  |
|O O X X X .    |
|O X X . . .    |
|O . . X        |
|O       .      |
+---------------+
14 valid moves: {(0,2), (1,1), (1,3), (2,1), (2,6), (3,5), (3,6), (4,5), (5,3), (5,4), (5,5), (6,1), (6,2), (7,4)}
Timestep #22
O: 14; X: 11
X's turn
+---------------+
|      . O      |
|    X O O . X  |
|O . X O O X    |
|O . O O X      |
|O O X X X      |
|O X X          |
|O     X        |
|O              |
+---------------+
4 valid moves: {(0,3), (1,5), (2,1), (3,1)}
Timestep #23
O: 10; X: 16
O's turn
+---------------+
|  . . . O . .  |
|    X X X X X  |
|O . X O X X .  |
|O . O X X .    |
|O O X X X .    |
|O X X . .      |
|O . . X        |
|O       .      |
+---------------+
15 valid moves: {(0,1), (0,2), (0,3), (0,5), (0,6), (2,1), (2,6), (3,1), (3,5), (4,5), (5,3), (5,4), (6,1), (6,2), (7,4)}
Timestep #24
O: 12; X: 15
X's turn
+---------------+
|        O      |
|. . X X X X X  |
|O O O O X X    |
|O . O X X      |
|O O X X X      |
|O X X          |
|O     X        |
|O              |
+---------------+
3 valid moves: {(1,0), (1,1), (3,1)}
Timestep #25
O: 11; X: 17
O's turn
+---------------+
|  . . . O . .  |
|  X X X X X X  |
|O O X O X X .  |
|O . O X X .    |
|O O X X X .    |
|O X X . .      |
|O . . X        |
|O       .      |
+---------------+
14 valid moves: {(0,1), (0,2), (0,3), (0,5), (0,6), (2,6), (3,1), (3,5), (4,5), (5,3), (5,4), (6,1), (6,2), (7,4)}
Timestep #26
O: 14; X: 15
X's turn
+---------------+
|        O      |
|. X X X X X X  |
|O O X O X X .  |
|O . O O O O    |
|O O X X X . .  |
|O X X          |
|O     X        |
|O              |
+---------------+
5 valid moves: {(1,0), (2,6), (3,1), (4,5), (4,6)}
Timestep #27
O: 11; X: 19
O's turn
+---------------+
|. . . . O . .  |
|  X X X X X X  |
|O O X X X X .  |
|O . O O X X .  |
|O O X X X X .  |
|O X X . . .    |
|O . . X        |
|O       .      |
+---------------+
16 valid moves: {(0,0), (0,1), (0,2), (0,3), (0,5), (0,6), (2,6), (3,1), (3,6), (4,6), (5,3), (5,4), (5,5), (6,1), (6,2), (7,4)}
Timestep #28
O: 14; X: 17
X's turn
+---------------+
|    . . O      |
|. X X O X X X  |
|O O O X X X    |
|O O O O X X    |
|O O X X X X    |
|O X X          |
|O     X        |
|O              |
+---------------+
3 valid moves: {(0,2), (0,3), (1,0)}
Timestep #29
O: 13; X: 19
O's turn
+---------------+
|. . . X O . .  |
|  X X X X X X  |
|O O O X X X .  |
|O O O O X X .  |
|O O X X X X .  |
|O X X . . .    |
|O . . X        |
|O       .      |
+---------------+
14 valid moves: {(0,0), (0,1), (0,2), (0,5), (0,6), (2,6), (3,6), (4,6), (5,3), (5,4), (5,5), (6,1), (6,2), (7,4)}
Timestep #30
O: 16; X: 17
X's turn
+---------------+
|      X O O .  |
|. X X X O X X  |
|O O O O X X    |
|O O O O X X    |
|O O X X X X    |
|O X X          |
|O     X        |
|O              |
+---------------+
2 valid moves: {(0,6), (1,0)}
Timestep #31
O: 14; X: 20
O's turn
+---------------+
|. . . X O O .  |
|X X X X O X X .|
|O X O O X X . .|
|O O X O X X .  |
|O O X X X X .  |
|O X X . . . .  |
|O . . X        |
|O       .      |
+---------------+
16 valid moves: {(0,0), (0,1), (0,2), (0,6), (1,7), (2,6), (2,7), (3,6), (4,6), (5,3), (5,4), (5,5), (5,6), (6,1), (6,2), (7,4)}
Timestep #32
O: 17; X: 18
X's turn
+---------------+
|O .   X O O .  |
|O O X X O X X  |
|O X O O X X    |
|O O X O X X    |
|O O X X X X    |
|O X X          |
|O     X        |
|O              |
+---------------+
2 valid moves: {(0,1), (0,6)}
Timestep #33
O: 16; X: 20
O's turn
+---------------+
|O X . X O O .  |
|O X X X O X X .|
|O X O O X X . .|
|O O X O X X .  |
|O O X X X X .  |
|O X X . . . .  |
|O . . X        |
|O       .      |
+---------------+
14 valid moves: {(0,2), (0,6), (1,7), (2,6), (2,7), (3,6), (4,6), (5,3), (5,4), (5,5), (5,6), (6,1), (6,2), (7,4)}
Timestep #34
O: 21; X: 16
O's turn
+---------------+
|O O O O O O .  |
|O O O X O X X .|
|O X O O X X . .|
|O O X O X X .  |
|O O X X X X .  |
|O X X . . . .  |
|O . . X        |
|O       .      |
+---------------+
13 valid moves: {(0,6), (1,7), (2,6), (2,7), (3,6), (4,6), (5,3), (5,4), (5,5), (5,6), (6,1), (6,2), (7,4)}
Timestep #35
O: 24; X: 14
O's turn
+---------------+
|O O O O O O O  |
|O O O X O O X .|
|O X O O O X . .|
|O O X O X X .  |
|O O X X X X .  |
|O X X . . . .  |
|O . . X        |
|O       .      |
+---------------+
12 valid moves: {(1,7), (2,6), (2,7), (3,6), (4,6), (5,3), (5,4), (5,5), (5,6), (6,1), (6,2), (7,4)}
Timestep #36
O: 30; X: 9
X's turn
+---------------+
|O O O O O O O  |
|O O O X O O X  |
|O O O O O X    |
|O O O O O X    |
|O O X O O X    |
|O X X . O      |
|O     X        |
|O              |
+---------------+
1 valid moves: {(5,3)}
Timestep #37
O: 26; X: 14
O's turn
+---------------+
|O O O O O O O .|
|O O O X O O X .|
|O O O X O X . .|
|O O O X O X .  |
|O O X X X X .  |
|O X X X O . .  |
|O . . X .      |
|O   . . .      |
+---------------+
14 valid moves: {(0,7), (1,7), (2,6), (2,7), (3,6), (4,6), (5,5), (5,6), (6,1), (6,2), (6,4), (7,2), (7,3), (7,4)}
Timestep #38
O: 33; X: 8
X's turn
+---------------+
|O O O O O O O  |
|O O O O O O X  |
|O O O O O X    |
|O O O O O X    |
|O O X O X X    |
|O X X O O .    |
|O   . O .      |
|O   . O .      |
+---------------+
5 valid moves: {(5,5), (6,2), (6,4), (7,2), (7,4)}
Timestep #39
O: 32; X: 10
O's turn
+---------------+
|O O O O O O O .|
|O O O O O O X .|
|O O O O O X . .|
|O O O O O X .  |
|O O X O X X .  |
|O X X O O . .  |
|O . . X        |
|O   . O X .    |
+---------------+
12 valid moves: {(0,7), (1,7), (2,6), (2,7), (3,6), (4,6), (5,5), (5,6), (6,1), (6,2), (7,2), (7,5)}
Timestep #40
O: 34; X: 9
X's turn
+---------------+
|O O O O O O O  |
|O O O O O O X  |
|O O O O O X    |
|O O O O O X    |
|O O X O X X    |
|O X X O O .    |
|O   . X .      |
|O     O O O    |
+---------------+
3 valid moves: {(5,5), (6,2), (6,4)}
Timestep #41
O: 33; X: 11
O's turn
+---------------+
|O O O O O O O .|
|O O O O O O X .|
|O O O O O X . .|
|O O O O O X .  |
|O O X O X X .  |
|O X X X O . .  |
|O . X X .      |
|O   . O O O    |
+---------------+
11 valid moves: {(0,7), (1,7), (2,6), (2,7), (3,6), (4,6), (5,5), (5,6), (6,1), (6,4), (7,2)}
Timestep #42
O: 36; X: 9
X's turn
+---------------+
|O O O O O O O  |
|O O O O O O X  |
|O O O O O X    |
|O O O O O X    |
|O O X O X X    |
|O O O X O .    |
|O O X X .      |
|O     O O O    |
+---------------+
2 valid moves: {(5,5), (6,4)}
Timestep #43
O: 35; X: 11
O's turn
+---------------+
|O O O O O O O .|
|O O O O O O X .|
|O O O O O X . .|
|O O O O O X .  |
|O O X O X X .  |
|O O O X X X .  |
|O O X X . . .  |
|O   . O O O    |
+---------------+
11 valid moves: {(0,7), (1,7), (2,6), (2,7), (3,6), (4,6), (5,6), (6,4), (6,5), (6,6), (7,2)}
Timestep #44
O: 37; X: 10
X's turn
+---------------+
|O O O O O O O  |
|O O O O O O X  |
|O O O O O X    |
|O O O O O X    |
|O O X O X X    |
|O O O X X X    |
|O O O X        |
|O . O O O O    |
+---------------+
1 valid moves: {(7,1)}
Timestep #45
O: 36; X: 12
O's turn
+---------------+
|O O O O O O O .|
|O O O O O O X .|
|O O O O O X . .|
|O O O O O X .  |
|O O X O X X .  |
|O O O X X X .  |
|O O X X . . .  |
|O X O O O O    |
+---------------+
10 valid moves: {(0,7), (1,7), (2,6), (2,7), (3,6), (4,6), (5,6), (6,4), (6,5), (6,6)}
Timestep #46
O: 39; X: 10
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O  |
|O O O O O O    |
|O O O O O X    |
|O O X O X X    |
|O O O X X X    |
|O O X X        |
|O X O O O O .  |
+---------------+
1 valid moves: {(7,6)}
Timestep #47
O: 35; X: 15
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O  |
|O O O O O O    |
|O O O O O X .  |
|O O X O X X .  |
|O O O X X X .  |
|O O X X . . .  |
|O X X X X X X .|
+---------------+
7 valid moves: {(3,6), (4,6), (5,6), (6,4), (6,5), (6,6), (7,7)}
Timestep #48
O: 37; X: 14
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O  |
|O O O O O O . .|
|O O O O O O O  |
|O O X O X X    |
|O O O X X X    |
|O O X X        |
|O X X X X X X  |
+---------------+
2 valid moves: {(2,6), (2,7)}
Timestep #49
O: 36; X: 16
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O  |
|O O O O O O X .|
|O O O O O X O .|
|O O X O X X .  |
|O O O X X X .  |
|O O X X . . .  |
|O X X X X X X .|
+---------------+
8 valid moves: {(2,7), (3,7), (4,6), (5,6), (6,4), (6,5), (6,6), (7,7)}
Timestep #50
O: 43; X: 10
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O  |
|O O O O O O X .|
|O O O O O X O .|
|O O O O O X .  |
|O O O O O X    |
|O O O O O      |
|O X X X X X X  |
+---------------+
3 valid moves: {(2,7), (3,7), (4,6)}
Timestep #51
O: 42; X: 12
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O .|
|O O O O O O X .|
|O O O O O X X X|
|O O O O O X . .|
|O O O O O X .  |
|O O O O O . .  |
|O X X X X X X .|
+---------------+
8 valid moves: {(1,7), (2,7), (4,6), (4,7), (5,6), (6,5), (6,6), (7,7)}
Timestep #52
O: 45; X: 10
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O .|
|O O O O O O X X|
|O O O O O X . .|
|O O O O O X .  |
|O O O O O . .  |
|O X X X X X X .|
+---------------+
7 valid moves: {(2,7), (4,6), (4,7), (5,6), (6,5), (6,6), (7,7)}
Timestep #53
O: 48; X: 8
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O X|
|O O O O O O . .|
|O O O O O X .  |
|O O O O O . .  |
|O X X X X X X .|
+---------------+
6 valid moves: {(4,6), (4,7), (5,6), (6,5), (6,6), (7,7)}
Timestep #54
O: 50; X: 7
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O X|
|O O O O O O .  |
|O O O O O O O  |
|O O O O O      |
|O X X X X X X  |
+---------------+
1 valid moves: {(4,6)}
Timestep #55
O: 48; X: 10
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O X|
|O O O O O O X .|
|O O O O O X O .|
|O O O O X . .  |
|O X X X X X X .|
+---------------+
5 valid moves: {(4,7), (5,7), (6,5), (6,6), (7,7)}
Timestep #56
O: 51; X: 8
X's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X O .|
|O O O O X      |
|O X X X X X X  |
+---------------+
1 valid moves: {(5,7)}
Timestep #57
O: 50; X: 10
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O X X X|
|O O O O X . . .|
|O X X X X X X .|
+---------------+
4 valid moves: {(6,5), (6,6), (6,7), (7,7)}
Timestep #58
O: 54; X: 7
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O X|
|O O O O O O   .|
|O X X X X X X .|
+---------------+
2 valid moves: {(6,7), (7,7)}
Timestep #59
O: 56; X: 6
O's turn
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O   O|
|O X X X X X X .|
+---------------+
1 valid moves: {(7,7)}
Timestep #60
O: 63; X: 0
Winner is O
+---------------+
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O O O|
|O O O O O O   O|
|O O O O O O O O|
+---------------+
0 valid moves: {}
