Timestep #1
O: 2; X: 2
O's turn
+---------------+
|               |
|               |
|      .        |
|    . X O      |
|      O X .    |
|        .      |
|               |
|               |
+---------------+
4 valid moves: {(2,3), (3,2), (4,5), (5,4)}
=================
Timestep #2
O: 4; X: 1
X's turn
+---------------+
|               |
|               |
|    . O .      |
|      O O      |
|    . O X      |
|               |
|               |
|               |
+---------------+
3 valid moves: {(2,2), (2,4), (4,2)}
=================
Timestep #3
O: 3; X: 3
O's turn
+---------------+
|               |
|               |
|      O        |
|      O O      |
|    X X X      |
|  . . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(5,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #4
O: 5; X: 2
X's turn
+---------------+
|               |
|      .        |
|    . O . .    |
|      O O      |
|  . O X X      |
|  O            |
|               |
|               |
+---------------+
5 valid moves: {(1,3), (2,2), (2,4), (2,5), (4,1)}
=================
Timestep #5
O: 4; X: 4
O's turn
+---------------+
|               |
|               |
|      O        |
|  .   O O      |
|  X X X X      |
|  O . . . .    |
|               |
|               |
+---------------+
5 valid moves: {(3,1), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #6
O: 6; X: 3
X's turn
+---------------+
|               |
|      .        |
|.   . O . .    |
|  O   O O      |
|. O X X X      |
|  O            |
|.              |
|               |
+---------------+
7 valid moves: {(1,3), (2,0), (2,2), (2,4), (2,5), (4,0), (6,0)}
=================
Timestep #7
O: 4; X: 6
O's turn
+---------------+
|               |
|    . X        |
|      X .      |
|  O . X O      |
|  O X X X .    |
|  O . . .      |
|               |
|               |
+---------------+
7 valid moves: {(1,2), (2,4), (3,2), (4,5), (5,2), (5,3), (5,4)}
=================
Timestep #8
O: 6; X: 5
X's turn
+---------------+
|               |
|  . O X        |
|.     O . .    |
|  O   X O .    |
|. O X X X      |
|  O            |
|.              |
|               |
+---------------+
7 valid moves: {(1,1), (2,0), (2,4), (2,5), (3,5), (4,0), (6,0)}
=================
Timestep #9
O: 5; X: 7
O's turn
+---------------+
|  .   .        |
|  X X X        |
|      O .      |
|  O . X O      |
|  O X X X .    |
|  O . . .      |
|               |
|               |
+---------------+
8 valid moves: {(0,1), (0,3), (2,4), (3,2), (4,5), (5,2), (5,3), (5,4)}
=================
Timestep #10
O: 7; X: 6
X's turn
+---------------+
|      O        |
|  X X O .      |
|.     O . .    |
|  O   X O .    |
|. O X X X .    |
|  O            |
|.              |
|               |
+---------------+
8 valid moves: {(1,4), (2,0), (2,4), (2,5), (3,5), (4,0), (4,5), (6,0)}
=================
Timestep #11
O: 6; X: 8
O's turn
+---------------+
|  .   O        |
|. X X O        |
|  .   O .      |
|  O . X O      |
|X X X X X      |
|  O . . .      |
|               |
|               |
+---------------+
8 valid moves: {(0,1), (1,0), (2,1), (2,4), (3,2), (5,2), (5,3), (5,4)}
=================
Timestep #12
O: 8; X: 7
X's turn
+---------------+
|      O        |
|  X O O .      |
|. O . O . .    |
|  O   X O .    |
|X X X X X      |
|  O            |
|. . .          |
|               |
+---------------+
9 valid moves: {(1,4), (2,0), (2,2), (2,4), (2,5), (3,5), (6,0), (6,1), (6,2)}
=================
Timestep #13
O: 7; X: 9
O's turn
+---------------+
|  .   O        |
|. X O O        |
|  O   O .      |
|  O   X X X    |
|X X X X X .    |
|  O   .        |
|               |
|               |
+---------------+
5 valid moves: {(0,1), (1,0), (2,4), (4,5), (5,3)}
=================
Timestep #14
O: 10; X: 7
X's turn
+---------------+
|  . . O        |
|  X O O .      |
|  O . O O      |
|  O . O X X    |
|X X O X X      |
|  O            |
|  . .          |
|               |
+---------------+
7 valid moves: {(0,1), (0,2), (1,4), (2,2), (3,2), (6,1), (6,2)}
=================
Timestep #15
O: 8; X: 10
O's turn
+---------------+
|  X   O        |
|. X X O        |
|  O . X O      |
|  O   O X X .  |
|X X O X X . .  |
|  O   . . .    |
|               |
|               |
+---------------+
8 valid moves: {(1,0), (2,2), (3,6), (4,5), (4,6), (5,3), (5,4), (5,5)}
=================
Timestep #16
O: 10; X: 9
X's turn
+---------------+
|  X . O .      |
|  X X O .      |
|  O O O O      |
|. O . O X X    |
|X X O X X      |
|  O            |
|  . .          |
|               |
+---------------+
7 valid moves: {(0,2), (0,4), (1,4), (3,0), (3,2), (6,1), (6,2)}
=================
Timestep #17
O: 8; X: 12
O's turn
+---------------+
|. X X O .      |
|  X X X   .    |
|  O O O X .    |
|  O   O X X .  |
|X X O X X .    |
|  O   .   .    |
|               |
|               |
+---------------+
8 valid moves: {(0,0), (0,4), (1,5), (2,5), (3,6), (4,5), (5,3), (5,5)}
=================
Timestep #18
O: 12; X: 9
X's turn
+---------------+
|O O O O        |
|. O X X        |
|. O O O X      |
|. O . O X X    |
|X X O X X      |
|  O            |
|. . .          |
|               |
+---------------+
7 valid moves: {(1,0), (2,0), (3,0), (3,2), (6,0), (6,1), (6,2)}
=================
Timestep #19
O: 11; X: 11
O's turn
+---------------+
|O O O O .      |
|X X X X   .    |
|. O O O X .    |
|  O   O X X .  |
|X X O X X . .  |
|  O   .   .    |
|               |
|               |
+---------------+
9 valid moves: {(0,4), (1,5), (2,0), (2,5), (3,6), (4,5), (4,6), (5,3), (5,5)}
=================
Timestep #20
O: 13; X: 10
X's turn
+---------------+
|O O O O O      |
|X X X O .      |
|. O O O X      |
|. O . O X X    |
|X X O X X      |
|  O            |
|. . .          |
|               |
+---------------+
7 valid moves: {(1,4), (2,0), (3,0), (3,2), (6,0), (6,1), (6,2)}
=================
Timestep #21
O: 12; X: 12
O's turn
+---------------+
|O O O O O .    |
|X X X X X .    |
|. O O O X .    |
|  O   O X X .  |
|X X O X X . .  |
|  O   . . .    |
|               |
|               |
+---------------+
10 valid moves: {(0,5), (1,5), (2,0), (2,5), (3,6), (4,5), (4,6), (5,3), (5,4), (5,5)}
=================
Timestep #22
O: 14; X: 11
X's turn
+---------------+
|O O O O O O    |
|X X X X O .    |
|. O O O X      |
|. O . O X X    |
|X X O X X      |
|  O            |
|. . .          |
|               |
+---------------+
7 valid moves: {(1,5), (2,0), (3,0), (3,2), (6,0), (6,1), (6,2)}
=================
Timestep #23
O: 13; X: 13
O's turn
+---------------+
|O O O O O O .  |
|X X X X X X    |
|. O O O X . .  |
|  O   O X X .  |
|X X O X X . .  |
|  O   . . .    |
|               |
|               |
+---------------+
10 valid moves: {(0,6), (2,0), (2,5), (2,6), (3,6), (4,5), (4,6), (5,3), (5,4), (5,5)}
=================
Timestep #24
O: 16; X: 11
X's turn
+---------------+
|O O O O O O    |
|O O X X X X    |
|O O O O X      |
|. O . O X X    |
|X X O X X      |
|  O            |
|. . .          |
|               |
+---------------+
5 valid moves: {(3,0), (3,2), (6,0), (6,1), (6,2)}
=================
Timestep #25
O: 13; X: 15
O's turn
+---------------+
|O O O O O O .  |
|O O X X X X .  |
|O O X X X . .  |
|  O X X X X .  |
|X X O X X . .  |
|. O   . . .    |
|               |
|               |
+---------------+
11 valid moves: {(0,6), (1,6), (2,5), (2,6), (3,6), (4,5), (4,6), (5,0), (5,3), (5,4), (5,5)}
=================
Timestep #26
O: 19; X: 10
X's turn
+---------------+
|O O O O O O .  |
|O O X X O O .  |
|O O O O O O    |
|. O X X X X    |
|X X O X X      |
|  O .          |
|. . .          |
|               |
+---------------+
7 valid moves: {(0,6), (1,6), (3,0), (5,2), (6,0), (6,1), (6,2)}
=================
Timestep #27
O: 17; X: 13
O's turn
+---------------+
|O O O O O O X .|
|O O X X O X .  |
|O O O O X O .  |
|  O X X X X .  |
|X X O X X . .  |
|. O . . . .    |
|               |
|               |
+---------------+
11 valid moves: {(0,7), (1,6), (2,6), (3,6), (4,5), (4,6), (5,0), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #28
O: 19; X: 12
X's turn
+---------------+
|O O O O O O O O|
|O O X X O X .  |
|O O O O X O .  |
|. O X X X X    |
|X X O X X      |
|  O .          |
|. . .          |
|               |
+---------------+
7 valid moves: {(1,6), (2,6), (3,0), (5,2), (6,0), (6,1), (6,2)}
=================
Timestep #29
O: 18; X: 14
O's turn
+---------------+
|O O O O O O O O|
|O O X X O X X .|
|O O O O X X . .|
|  O X X X X .  |
|X X O X X . .  |
|. O . . . .    |
|               |
|               |
+---------------+
11 valid moves: {(1,7), (2,6), (2,7), (3,6), (4,5), (4,6), (5,0), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #30
O: 23; X: 10
X's turn
+---------------+
|O O O O O O O O|
|O O X X O O O .|
|O O O O O O O  |
|. O X X X X    |
|X X O X X      |
|  O .          |
|. . .          |
|               |
+---------------+
6 valid moves: {(1,7), (3,0), (5,2), (6,0), (6,1), (6,2)}
=================
Timestep #31
O: 19; X: 15
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X X X|
|O O O O O O X .|
|  O X X X X . .|
|X X O X X . .  |
|. O . . . .    |
|               |
|               |
+---------------+
10 valid moves: {(2,7), (3,6), (3,7), (4,5), (4,6), (5,0), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #32
O: 23; X: 12
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O O O O O O O O|
|. O X X X X . .|
|X X O X X      |
|  O .          |
|. . .          |
|               |
+---------------+
7 valid moves: {(3,0), (3,6), (3,7), (5,2), (6,0), (6,1), (6,2)}
=================
Timestep #33
O: 21; X: 15
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O O O O O O|
|X X X X X X    |
|X X O X X . .  |
|. O . . . .    |
|               |
|               |
+---------------+
7 valid moves: {(4,5), (4,6), (5,0), (5,2), (5,3), (5,4), (5,5)}
=================
Timestep #34
O: 26; X: 11
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O O O O O O|
|X X X X O O . .|
|X X O O O O .  |
|  O . . . . .  |
|. . .          |
|               |
+---------------+
11 valid moves: {(3,6), (3,7), (4,6), (5,2), (5,3), (5,4), (5,5), (5,6), (6,0), (6,1), (6,2)}
=================
Timestep #35
O: 25; X: 13
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O O O O O O|
|X X X X O O    |
|X X O O O O    |
|. X            |
|. . X          |
|               |
+---------------+
3 valid moves: {(5,0), (6,0), (6,1)}
=================
Timestep #36
O: 30; X: 9
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O O O O O O|
|O X O X O O . .|
|O O O O O O .  |
|O X . . . . .  |
|    X          |
|               |
+---------------+
8 valid moves: {(3,6), (3,7), (4,6), (5,2), (5,3), (5,4), (5,5), (5,6)}
=================
Timestep #37
O: 28; X: 12
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O O O O O O|
|O X O X O O    |
|O O X X O O    |
|O X . X .      |
|. . X . .      |
|  .   .        |
+---------------+
8 valid moves: {(5,2), (5,4), (6,0), (6,1), (6,3), (6,4), (7,1), (7,3)}
=================
Timestep #38
O: 31; X: 10
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O O O O O O|
|O X O X O O . .|
|O O X X O O .  |
|O O   X . . .  |
|. . O          |
|  .   O        |
+---------------+
9 valid moves: {(3,6), (3,7), (4,6), (5,4), (5,5), (5,6), (6,0), (6,1), (7,1)}
=================
Timestep #39
O: 28; X: 14
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O O O X O O|
|O X O X X X X .|
|O O X X O O . .|
|O O . X .      |
|    O . .      |
|      O        |
+---------------+
7 valid moves: {(3,7), (4,6), (4,7), (5,2), (5,4), (6,3), (6,4)}
=================
Timestep #40
O: 33; X: 10
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O O O X O O|
|O X O O O O O O|
|O O X X O O . .|
|O O   X . . .  |
|. . O          |
|  .   O        |
+---------------+
8 valid moves: {(4,6), (4,7), (5,4), (5,5), (5,6), (6,0), (6,1), (7,1)}
=================
Timestep #41
O: 30; X: 14
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X O X O O|
|O X O O X O O O|
|O O X X O X .  |
|O O . X . . X  |
|    O . .     .|
|      O        |
+---------------+
7 valid moves: {(4,6), (5,2), (5,4), (5,5), (6,3), (6,4), (6,7)}
=================
Timestep #42
O: 32; X: 13
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X O X O O|
|O X O O X O O O|
|O O X X O O O .|
|O O   X . . X .|
|. . O          |
|  .   O        |
+---------------+
7 valid moves: {(4,7), (5,4), (5,5), (5,7), (6,0), (6,1), (7,1)}
=================
Timestep #43
O: 28; X: 18
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X O X O O|
|O X O O X O X O|
|O O X X X X X X|
|O O . X . . X .|
|    O . .   . .|
|      O        |
+---------------+
8 valid moves: {(5,2), (5,4), (5,5), (5,7), (6,3), (6,4), (6,6), (6,7)}
=================
Timestep #44
O: 33; X: 14
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X O O O O|
|O X O O O O X O|
|O O O O X X X X|
|O O O X .   X  |
|. . O          |
|  . . O        |
+---------------+
5 valid moves: {(5,4), (6,0), (6,1), (7,1), (7,2)}
=================
Timestep #45
O: 29; X: 19
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X X O O O|
|O X O X O O X O|
|O O X O X X X X|
|O X O X . . X .|
|X . O . .   . .|
|.     O        |
+---------------+
9 valid moves: {(5,4), (5,5), (5,7), (6,1), (6,3), (6,4), (6,6), (6,7), (7,0)}
=================
Timestep #46
O: 31; X: 18
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X X O O O|
|O X O X O O X O|
|O O X O X X X X|
|O X O X .   X  |
|O   O          |
|O . . O        |
+---------------+
3 valid moves: {(5,4), (7,1), (7,2)}
=================
Timestep #47
O: 29; X: 21
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X X O O O|
|O X X X O O X O|
|O O X X X X X X|
|O X O X X . X .|
|O . O . . . . .|
|O     O        |
+---------------+
8 valid moves: {(5,5), (5,7), (6,1), (6,3), (6,4), (6,5), (6,6), (6,7)}
=================
Timestep #48
O: 36; X: 15
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X X O O O|
|O X X O O O X O|
|O O X X O O O X|
|O X O O O O X .|
|O . O . . .    |
|O   . O        |
+---------------+
6 valid moves: {(5,7), (6,1), (6,3), (6,4), (6,5), (7,2)}
=================
Timestep #49
O: 34; X: 18
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X X O O O|
|O X X O O X X O|
|O O X X O O X X|
|O X O O O O X X|
|O . O       . .|
|O     O        |
+---------------+
3 valid moves: {(6,1), (6,6), (6,7)}
=================
Timestep #50
O: 36; X: 17
X's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X X O O O|
|O X X O O X X O|
|O O X X O O X X|
|O O O O O O X X|
|O O O . . .    |
|O . . O        |
+---------------+
5 valid moves: {(6,3), (6,4), (6,5), (7,1), (7,2)}
=================
Timestep #51
O: 31; X: 23
O's turn
+---------------+
|O O O O O O O O|
|O O X X X X O O|
|O X O X X O O O|
|O X X O X X X O|
|O O X X X O X X|
|O O O X X X X X|
|O O O . X . . .|
|O     O . .    |
+---------------+
6 valid moves: {(6,3), (6,5), (6,6), (6,7), (7,4), (7,5)}
=================
Timestep #52
O: 38; X: 17
X's turn
+---------------+
|O O O O O O O O|
|O O X X O X O O|
|O X O X O O O O|
|O X X O O X X O|
|O O X X O O X X|
|O O O X O X X X|
|O O O . O .    |
|O . . O O .    |
+---------------+
5 valid moves: {(6,3), (6,5), (7,1), (7,2), (7,5)}
=================
Timestep #53
O: 37; X: 19
O's turn
+---------------+
|O O O O O O O O|
|O O X X O X O O|
|O X O X O O O O|
|O X X O O X X O|
|O O X X O O X X|
|O O O X X X X X|
|O O O . O X . .|
|O     O O . .  |
+---------------+
5 valid moves: {(6,3), (6,6), (6,7), (7,5), (7,6)}
=================
Timestep #54
O: 40; X: 17
X's turn
+---------------+
|O O O O O O O O|
|O O X X O X O O|
|O X O X O O O O|
|O X X O O X X O|
|O O X X O O X X|
|O O O X X O X X|
|O O O   O O    |
|O . . O O O .  |
+---------------+
3 valid moves: {(7,1), (7,2), (7,6)}
=================
Timestep #55
O: 36; X: 22
O's turn
+---------------+
|O O O O O O O O|
|O O X X O X O O|
|O X O X O O O O|
|O X X O O X X O|
|O X X X O O X X|
|O X O X X O X X|
|O X X . O O . .|
|O X . O O O    |
+---------------+
4 valid moves: {(6,3), (6,6), (6,7), (7,2)}
=================
Timestep #56
O: 40; X: 19
X's turn
+---------------+
|O O O O O O O O|
|O O X X O X O O|
|O X O X O O O O|
|O X X O O X X O|
|O X X X O O X X|
|O X O X X O X X|
|O O O . O O    |
|O O O O O O .  |
+---------------+
2 valid moves: {(6,3), (7,6)}
=================
Timestep #57
O: 39; X: 21
O's turn
+---------------+
|O O O O O O O O|
|O O X X O X O O|
|O X O X O O O O|
|O X X O O X X O|
|O X X X O O X X|
|O X X X X O X X|
|O O O X O O . .|
|O O O O O O    |
+---------------+
2 valid moves: {(6,6), (6,7)}
=================
Timestep #58
O: 43; X: 18
X's turn
+---------------+
|O O O O O O O O|
|O O X X O X O O|
|O X O X O O O O|
|O X X O O X O O|
|O X X X O O O X|
|O X X X X O O X|
|O O O X O O O .|
|O O O O O O .  |
+---------------+
2 valid moves: {(6,7), (7,6)}
=================
Timestep #59
O: 37; X: 25
O's turn
+---------------+
|O O O O O O O O|
|O O X X O X O O|
|O X O X O O O O|
|O X X O X X O O|
|O X X X O X O X|
|O X X X X O X X|
|O O O X X X X X|
|O O O O O O . .|
+---------------+
2 valid moves: {(7,6), (7,7)}
=================
Timestep #60
O: 42; X: 21
X's turn
+---------------+
|O O O O O O O O|
|O O X X O X O O|
|O X O X O O O O|
|O X X O X X O O|
|O X X X O X O O|
|O X X X X O X O|
|O O O X X X O O|
|O O O O O O . O|
+---------------+
1 valid moves: {(7,6)}
=================
Timestep #61
O: 41; X: 23
Winner is O
+---------------+
|O O O O O O O O|
|O O X X O X O O|
|O X O X O O O O|
|O X X O X X O O|
|O X X X O X O O|
|O X X X X O X O|
|O O O X X X X O|
|O O O O O O X O|
+---------------+
0 valid moves: {}
=================
